"BehaviorSpace results (NetLogo 6.0.4)"
"model-SASI.nlogo"
"exp1-R0"
"04/15/2020 14:24:05:900 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-80","80","-80","80"
"[run number]","scenarios","density","rayon","quarantaine","p-asymptomatiques","p-symptomatiques","p-immuniser","p-mort","p-sains","p-vacciner","[step]","(count turtles  - count turtles with [state = 0]) / count turtles","mean [statistique_nb_ticks_asymptomatique] of turtles with [state != 0]","mean [statistique_nb_ticks_symptomatique] of turtles with [state != 0]","mean [count out-link-neighbors] of turtles with [state = 3]"
"1","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","700","1","9.911196911196912","101.06177606177606","0.9980694980694981"
"6","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","741","1","10.087837837837839","99.5492277992278","1"
"4","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","649","1","10.5","98.64092664092664","1"
"7","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","736","1","9.656370656370656","99.36679536679537","1"
"5","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","792","1","9.998069498069498","101.8996138996139","1"
"3","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","719","1","10.077220077220078","97.18243243243244","0.999034749034749"
"2","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","770","1","9.60135135135135","101.34169884169884","1"
"8","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","716","1","9.83011583011583","100.41505791505791","0.999034749034749"
"10","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","793","1","10.291505791505791","101.52413127413128","1"
"9","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","828","1","9.88996138996139","102.25","0.999034749034749"
"15","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","623","0.999034749034749","9.878260869565217","97.33429951690822","1"
"13","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","907","1","10.250965250965251","102.13030888030887","0.999034749034749"
"16","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","716","1","9.48938223938224","102.70945945945945","0.9980694980694981"
"11","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","872","1","10.22972972972973","102.60521235521236","1"
"14","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","723","1","9.847490347490348","101.16795366795367","1"
"12","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","928","1","10.594594594594595","102.67084942084942","1"
"17","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","742","1","10.11872586872587","102.36776061776062","0.999034749034749"
"18","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","682","1","10.230694980694981","105.54054054054055","1"
"20","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","772","1","10.292471042471043","99.05984555984556","0.999034749034749"
"19","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","990","1","9.94015444015444","97.71525096525096","0.9980694980694981"
"23","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","594","1","10.441119691119692","104.11486486486487","1"
"22","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","724","1","9.964285714285714","105.97876447876448","1"
"21","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","688","1","10.216216216216216","98.73359073359073","1"
"24","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","674","1","9.666988416988417","101.38416988416988","1"
"26","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","807","0.999034749034749","9.922705314009661","101.04251207729469","1"
"25","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","801","1","10.420849420849422","101.21138996138995","1"
"27","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","631","1","9.921814671814673","98.78088803088804","1"
"29","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","790","1","9.887065637065637","102.81563706563706","0.9980694980694981"
"28","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","785","0.999034749034749","9.492753623188406","102.456038647343","1"
"31","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","855","1","9.857142857142858","97.33108108108108","1"
"32","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","773","1","10.03957528957529","98.41795366795367","1"
"30","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","937","0.999034749034749","10.09855072463768","99.07536231884058","1"
"33","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","825","1","9.91891891891892","103.02220077220078","1"
"34","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","793","1","10.057915057915057","98.92181467181467","0.999034749034749"
"35","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","708","1","10.25965250965251","102.57432432432432","0.9980694980694981"
"37","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","896","1","10.08011583011583","104.28571428571429","1"
"36","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","809","1","10.27992277992278","103.25096525096525","1"
"38","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","752","1","10.06081081081081","97.8503861003861","1"
"39","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","706","1","9.96911196911197","103.43146718146718","0.999034749034749"
"40","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","658","0.999034749034749","9.771014492753624","99.35652173913043","0.9980676328502416"
"42","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","714","1","10.051158301158301","101.43339768339769","1"
"41","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1066","1","10.174710424710424","96.68436293436294","1"
"43","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","940","1","10.396718146718147","100.75","0.999034749034749"
"44","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","669","0.999034749034749","9.952657004830918","102.5632850241546","1"
"45","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","785","1","10.027992277992277","104.68629343629344","0.999034749034749"
"46","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","757","1","10.367760617760618","102.38223938223938","0.999034749034749"
"48","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","590","1","10.198841698841699","97.73841698841699","1"
"47","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","783","1","10.13127413127413","99.68822393822394","0.999034749034749"
"50","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","600","1","9.688223938223938","97.13899613899613","1"
"49","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","780","1","10.114864864864865","102.06370656370656","1"
"51","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","732","1","9.843629343629344","99.47683397683397","0.999034749034749"
"52","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","622","0.9980694980694981","10.38201160541586","100.40425531914893","0.9990328820116054"
"53","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","714","1","10.306949806949808","97.49131274131274","0.999034749034749"
"55","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","640","1","9.762548262548263","99.94015444015444","1"
"54","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","846","1","9.854247104247104","106.07335907335907","1"
"58","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","653","1","9.741312741312742","93.21911196911196","0.9980694980694981"
"56","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1206","1","10.297297297297296","97.38513513513513","1"
"57","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","921","1","10.410231660231661","101.21428571428571","1"
"59","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","593","1","9.767374517374517","98.28281853281854","1"
"60","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","643","1","10.245173745173744","103.27895752895753","0.999034749034749"
"62","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","722","1","10.061776061776062","101.27027027027027","1"
"61","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1041","1","10.094594594594595","99.53185328185329","1"
"64","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","780","1","10.203667953667953","99.81370656370656","1"
"63","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","779","1","10.423745173745173","97.68243243243244","1"
"66","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","849","1","9.815637065637066","105.42277992277992","1"
"65","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1061","1","9.66891891891892","101.50965250965251","1"
"67","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","817","1","10.008687258687258","95.75","1"
"68","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","871","1","9.902509652509652","101.99517374517374","1"
"69","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","883","1","9.815637065637066","91.13706563706563","0.999034749034749"
"70","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","783","1","10.087837837837839","101.40250965250965","1"
"71","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","658","1","9.445945945945946","97.82915057915058","1"
"72","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","561","1","10.727799227799228","99.49903474903475","1"
"74","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","628","1","9.555984555984557","97.35135135135135","1"
"73","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","755","1","9.86003861003861","91.71911196911196","0.999034749034749"
"77","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","641","1","9.764478764478765","105.31853281853282","1"
"75","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1037","1","10.003861003861005","98.99710424710425","1"
"76","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1062","1","9.794401544401545","95.74324324324324","0.9980694980694981"
"78","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","914","1","10.561776061776062","97.59749034749035","1"
"79","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","814","1","9.951737451737452","99.8050193050193","0.999034749034749"
"80","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","677","1","9.963320463320464","101.42857142857143","0.999034749034749"
"81","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","675","1","9.876447876447877","94.25965250965251","0.999034749034749"
"82","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","758","1","10.171814671814673","102.91216216216216","0.999034749034749"
"83","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","636","1","10.16891891891892","101.58687258687259","1"
"84","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","786","0.9980694980694981","10.31237911025145","97.83365570599614","0.9990328820116054"
"85","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","705","1","10.094594594594595","102.6949806949807","0.9980694980694981"
"86","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","653","1","9.956563706563706","101.2876447876448","1"
"88","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","646","1","9.72972972972973","103.503861003861","0.999034749034749"
"87","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","743","1","10.454633204633204","99.64189189189189","1"
"90","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","533","1","9.906370656370656","91.96814671814671","0.999034749034749"
"89","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","711","1","10.067567567567568","104.07142857142857","0.9980694980694981"
"91","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","772","1","10.378378378378379","100.14382239382239","1"
"92","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","721","1","9.311776061776062","92.91216216216216","0.999034749034749"
"93","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","736","1","10.250965250965251","99.48648648648648","0.999034749034749"
"96","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","674","1","9.862934362934363","99.13610038610038","1"
"95","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","759","1","10.375482625482626","101.6930501930502","1"
"94","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","725","1","10.061776061776062","95.99227799227799","0.999034749034749"
"97","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","791","1","9.875482625482626","100.2992277992278","1"
"98","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","752","1","9.737451737451737","97.42857142857143","1"
"100","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","648","1","9.904440154440154","102.63127413127413","1"
"99","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","604","1","9.753861003861005","100.09942084942085","1"
"101","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","638","1","9.963320463320464","99.61776061776062","1"
"102","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","652","1","9.650579150579151","102.19787644787645","1"
"103","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","635","1","10.163127413127413","98.02027027027027","1"
"104","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","677","1","9.527027027027026","95.01930501930502","1"
"105","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","822","1","10.466216216216216","102.56853281853282","0.999034749034749"
"107","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","723","1","10.07046332046332","105.37548262548262","0.999034749034749"
"106","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","729","1","10.230694980694981","99.72683397683397","1"
"108","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","931","1","10.228764478764479","102.62548262548262","0.9980694980694981"
"109","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","853","1","9.678571428571429","99.00868725868726","1"
"110","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","788","1","10.441119691119692","101.20463320463321","0.999034749034749"
"111","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","836","1","10.513513513513514","98.87837837837837","0.999034749034749"
"112","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","923","1","9.937258687258687","94.12355212355213","1"
"113","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","646","1","9.776061776061775","101.85810810810811","0.9980694980694981"
"115","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","763","1","9.925675675675675","102.63899613899613","1"
"114","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","741","1","9.846525096525097","99.87451737451738","0.999034749034749"
"117","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","671","1","10.226833976833976","97.64092664092664","0.999034749034749"
"116","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","822","1","10.003861003861005","104.0376447876448","0.999034749034749"
"118","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","784","1","10.249034749034749","100.0588803088803","0.999034749034749"
"119","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","811","1","10.093629343629344","105.60714285714286","1"
"120","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","811","1","10.115830115830116","96.91795366795367","1"
"121","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","856","1","9.663127413127413","98.31467181467181","0.999034749034749"
"122","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","818","1","10.35135135135135","92.47104247104247","1"
"124","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","615","1","9.69015444015444","101.24517374517374","0.999034749034749"
"123","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","665","1","9.794401544401545","98.1969111969112","1"
"125","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","704","1","9.681467181467182","101.48166023166023","1"
"126","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","735","1","10.11100386100386","98.81370656370656","0.997104247104247"
"128","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","700","1","9.833011583011583","97.1573359073359","1"
"127","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","859","1","10.374517374517374","101.58204633204633","1"
"129","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1072","1","9.77992277992278","98.44980694980696","1"
"131","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","698","1","9.749034749034749","103.28474903474904","1"
"132","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","700","1","9.85135135135135","98.63996138996139","0.9980694980694981"
"130","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","966","1","9.938223938223938","100.56177606177606","0.999034749034749"
"133","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","787","1","10.670849420849422","100.48359073359073","0.9980694980694981"
"134","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","787","1","9.83108108108108","99.76061776061776","1"
"135","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","899","1","9.91988416988417","103.8996138996139","1"
"136","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","991","1","9.813706563706564","100.41698841698842","0.999034749034749"
"137","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","858","1","9.611969111969112","100.78378378378379","0.9980694980694981"
"139","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","629","1","9.71911196911197","95.1476833976834","0.999034749034749"
"140","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","706","1","10.38996138996139","101.05598455598455","1"
"138","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","654","1","9.89864864864865","95.20366795366796","1"
"141","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","853","1","9.507722007722007","102.51930501930502","0.999034749034749"
"142","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","823","1","9.91891891891892","100.54729729729729","1"
"143","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","708","1","10.19015444015444","98.91698841698842","1"
"146","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","892","1","9.927606177606178","102.23745173745174","1"
"145","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","669","1","9.604247104247104","103.17953667953668","1"
"144","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1197","1","9.758687258687258","101.63030888030887","1"
"148","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","789","1","10.334942084942085","104.17181467181467","0.999034749034749"
"147","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","838","1","10.549227799227799","97.17760617760618","0.999034749034749"
"150","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","671","1","9.967181467181467","98.46525096525096","1"
"149","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","935","1","9.89092664092664","100.76447876447877","1"
"151","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","652","1","9.771235521235521","98.25096525096525","1"
"153","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","913","1","10.05019305019305","103.45463320463321","1"
"152","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","858","1","9.845559845559846","101.97393822393822","0.999034749034749"
"156","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","643","1","9.784749034749035","94.12355212355213","1"
"154","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","864","1","10.068532818532818","103.42664092664093","0.999034749034749"
"155","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","871","1","9.774131274131275","95.79343629343629","0.999034749034749"
"159","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","699","1","9.764478764478765","99.61872586872587","1"
"157","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","889","1","9.981660231660232","95.39864864864865","1"
"158","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","728","1","10.031853281853282","98.5926640926641","0.999034749034749"
"160","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","680","1","9.832046332046332","102.63416988416988","0.999034749034749"
"161","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","792","1","10.012548262548263","108.97393822393822","1"
"162","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","822","1","9.874517374517374","99.69015444015444","1"
"163","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","677","1","10.027992277992277","101.93725868725869","1"
"164","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","755","1","9.885135135135135","101.5019305019305","0.999034749034749"
"167","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","732","1","10.216216216216216","100.33494208494209","0.999034749034749"
"165","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","762","1","10.314671814671815","99.4411196911197","1"
"166","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","884","1","10.523166023166024","99.14671814671814","0.999034749034749"
"168","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","633","1","10.466216216216216","98.503861003861","1"
"170","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","625","1","9.637065637065637","101.09942084942085","0.9980694980694981"
"172","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","710","1","10.024131274131275","100.16119691119691","1"
"171","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","851","1","10.007722007722007","96.45559845559846","0.999034749034749"
"169","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","835","1","9.921814671814673","100.36003861003861","1"
"174","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","652","1","10.556949806949808","95.49324324324324","0.999034749034749"
"173","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","792","1","10.36872586872587","96.10810810810811","0.999034749034749"
"175","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","787","1","10.183397683397683","93.58011583011583","0.999034749034749"
"176","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","810","1","9.86100386100386","100.62162162162163","1"
"179","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","679","1","10","94.56853281853282","1"
"177","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","685","1","10.019305019305019","98.52220077220078","0.999034749034749"
"180","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","699","1","9.787644787644787","100.6496138996139","1"
"178","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","708","1","10.19980694980695","101.88996138996139","1"
"181","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","829","1","9.321428571428571","99.72876447876448","1"
"182","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","859","1","9.968146718146718","99.17471042471043","1"
"183","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","984","1","9.753861003861005","100.31370656370656","1"
"185","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","657","1","10.13127413127413","96.86196911196912","1"
"184","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","856","1","9.833011583011583","103.23648648648648","1"
"187","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","737","1","9.938223938223938","104.18725868725869","1"
"186","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","762","1","9.666023166023166","101.33494208494209","0.9980694980694981"
"189","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","615","1","10.482625482625483","102.34749034749035","0.999034749034749"
"188","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","736","1","10.11100386100386","100.55791505791505","0.999034749034749"
"190","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","635","1","9.938223938223938","94.7915057915058","0.999034749034749"
"191","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1089","1","9.375482625482626","98.78185328185329","1"
"193","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","800","1","9.66891891891892","100.67374517374517","0.9980694980694981"
"194","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","623","1","9.906370656370656","97.64285714285714","1"
"192","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","935","1","10.221042471042471","95.68243243243244","1"
"195","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","966","1","9.78957528957529","98.41795366795367","0.999034749034749"
"197","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","704","1","10.283783783783784","96.9488416988417","1"
"196","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","798","1","9.931467181467182","103.20463320463321","1"
"198","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1088","1","9.953667953667953","98.50868725868726","1"
"199","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","737","1","10.346525096525097","101.26447876447877","1"
"200","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1103","1","10.30019305019305","100.28474903474904","1"
