"BehaviorSpace results (NetLogo 6.0.4)"
"model-SASI.nlogo"
"exp1-R0"
"04/15/2020 14:49:09:942 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-80","80","-80","80"
"[run number]","scenarios","density","rayon","quarantaine","p-asymptomatiques","p-symptomatiques","p-immuniser","p-mort","p-sains","p-vacciner","vitesse-de-deplacement-groupe","[step]","(count turtles  - count turtles with [state = 0]) / count turtles","mean [statistique_nb_ticks_asymptomatique] of turtles with [state != 0]","mean [statistique_nb_ticks_symptomatique] of turtles with [state != 0]","mean [count out-link-neighbors] of turtles with [state = 3]"
"8","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","750","0.9961389961389961","9.732558139534884","101.78003875968992","0.999031007751938"
"1","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","823","0.9932432432432432","9.95821185617104","101.57725947521865","0.9980563654033042"
"3","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","808","0.9884169884169884","9.5361328125","101.1083984375","1"
"5","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1149","1","10.302123552123552","100.77992277992279","1"
"2","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","943","0.9855212355212355","9.894221351616062","101.61998041136141","1"
"4","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","800","0.9980694980694981","9.987427466150871","99.63926499032883","0.9990328820116054"
"6","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","787","0.9932432432432432","10.139941690962099","97.71914480077746","1"
"7","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1406","0.9835907335907336","9.690873405299312","100.78704612365064","0.9990186457311089"
"12","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","935","0.9961389961389961","9.843023255813954","103.40794573643412","0.999031007751938"
"10","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1213","0.9893822393822393","10.151219512195121","94.25268292682927","1"
"15","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1129","0.999034749034749","9.832850241545893","104.82608695652173","1"
"9","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","801","0.9845559845559846","9.792156862745099","98.19411764705882","0.9990196078431373"
"13","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","898","0.997104247104247","9.457889641819943","98.86253630203291","0.9980638915779284"
"11","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","868","0.9951737451737451","9.904946653734239","104.50533462657614","0.9990300678952473"
"14","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","883","0.9951737451737451","10.065955383123182","101.33171677982541","1"
"16","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1039","0.9855212355212355","9.88050930460333","95.02448579823702","1"
"18","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","796","0.9903474903474904","9.56140350877193","95.11793372319688","0.9990253411306043"
"19","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1025","1","9.845559845559846","107.29343629343629","0.9980694980694981"
"17","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","901","0.971042471042471","9.707753479125248","100.18787276341948","1"
"21","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","805","0.9932432432432432","9.779397473275024","99.57628765792032","1"
"20","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1044","0.9845559845559846","10.142156862745098","100.40490196078431","1"
"22","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","701","0.9951737451737451","9.633365664403492","100.36178467507274","1"
"24","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","723","0.9942084942084942","9.694174757281553","92.5883495145631","0.9990291262135922"
"27","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","853","0.9864864864864865","10.051859099804306","97.91585127201566","0.9990215264187867"
"23","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","734","0.997104247104247","10.110358180058084","102.11713455953533","0.9990319457889641"
"26","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","907","0.9816602316602316","9.920353982300885","101.44346116027532","1"
"25","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","828","0.9691119691119691","9.778884462151394","99.3097609561753","0.999003984063745"
"28","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","934","0.9961389961389961","10.160852713178295","102.95736434108527","1"
"30","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","746","0.9932432432432432","9.932944606413994","98.72886297376094","1"
"29","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","874","0.9797297297297297","9.67487684729064","99.01674876847291","1"
"32","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","987","0.9951737451737451","9.561590688651794","99.25800193986422","1"
"33","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","900","0.9835907335907336","10.231599607458293","101.31207065750736","1"
"36","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","743","0.9855212355212355","9.79431929480901","95.96571988246816","0.9990205680705191"
"35","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","885","0.9874517374517374","9.820136852394917","102.4535679374389","1"
"31","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1090","0.9613899613899614","10.374497991967871","96.73995983935743","1"
"34","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","746","0.9961389961389961","10.142441860465116","95.24612403100775","1"
"37","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","938","0.999034749034749","10.195169082125604","100.10144927536231","0.9990338164251208"
"38","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","759","0.9893822393822393","9.497560975609757","102.8848780487805","0.9990243902439024"
"39","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","804","0.9864864864864865","10.0146771037182","101.10763209393346","0.9990215264187867"
"41","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","883","0.9951737451737451","9.741028128031038","99.09796314258001","1"
"40","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","779","0.9961389961389961","10.2218992248062","102.07945736434108","0.999031007751938"
"43","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","860","0.9942084942084942","9.851456310679612","99.85436893203884","0.9980582524271845"
"44","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1160","0.9942084942084942","9.997087378640776","102.36019417475728","0.9980582524271845"
"42","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","908","0.974903474903475","10.12079207920792","101.67227722772277","1"
"46","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","759","0.9913127413127413","9.860759493670885","101.95423563777995","1"
"45","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","797","1","9.846525096525097","98.36679536679537","0.999034749034749"
"47","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1080","0.9874517374517374","9.96871945259042","98.10850439882698","1"
"48","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","747","0.9903474903474904","10.39571150097466","97.96296296296296","1"
"49","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","732","0.997104247104247","10.29622458857696","98.32042594385285","1"
"50","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","906","0.997104247104247","10.046466602129719","100.61568247821879","0.9990319457889641"
"51","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","862","0.9903474903474904","9.480506822612085","99.12378167641326","1"
"53","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","842","0.9951737451737451","10.02909796314258","97.38991270611058","0.9990300678952473"
"54","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1025","0.9951737451737451","10.322017458777886","104.72259941804074","1"
"52","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","953","0.9951737451737451","10.307468477206596","97.68186226964113","0.9980601357904947"
"56","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","884","0.9951737451737451","10.416100872938895","105.26964112512124","0.9990300678952473"
"57","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","757","0.9961389961389961","10.340116279069768","99.4108527131783","1"
"55","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","834","0.9922779922779923","10.312256809338521","98.09143968871595","1"
"59","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","754","0.9961389961389961","10.084302325581396","101.16666666666667","0.999031007751938"
"58","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","739","0.9903474903474904","10.101364522417153","100.54970760233918","1"
"61","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","779","0.9961389961389961","9.687015503875969","97.99515503875969","1"
"60","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","744","1","10.062741312741313","98.26061776061776","1"
"64","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","786","0.9980694980694981","9.581237911025145","104.95067698259187","1"
"65","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","764","0.9913127413127413","10.155793573515092","99.49561830574488","1"
"63","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","986","0.9922779922779923","10.488326848249027","101.3920233463035","1"
"62","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","876","0.9845559845559846","9.740196078431373","95.1921568627451","1"
"67","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","804","0.9932432432432432","10.157434402332362","102.84645286686103","0.9990281827016521"
"66","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","774","0.9845559845559846","9.783333333333333","103.62450980392157","0.9990196078431373"
"68","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","714","0.9903474903474904","9.970760233918128","98.86939571150097","0.9980506822612085"
"70","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","921","0.9951737451737451","9.644034917555771","96.08050436469448","0.9990300678952473"
"71","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","827","0.9951737451737451","10.406401551891367","99.75266731328807","0.9990300678952473"
"72","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","758","0.9961389961389961","10.219961240310077","98.35658914728683","1"
"69","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","959","0.9903474903474904","9.954191033138402","97.06432748538012","1"
"73","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","764","0.999034749034749","10.069565217391304","97.21159420289855","0.9990338164251208"
"74","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","857","0.9806949806949807","9.844488188976378","101.18405511811024","1"
"76","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1285","0.9903474903474904","9.592592592592593","96.25341130604288","1"
"75","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","950","0.9932432432432432","10.04178814382896","100.96890184645287","0.9990281827016521"
"77","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","837","0.9961389961389961","9.849806201550388","98.06104651162791","1"
"78","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","795","0.9942084942084942","9.70485436893204","103.30291262135923","0.9990291262135922"
"80","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","961","0.9893822393822393","9.935609756097561","101.55804878048781","1"
"81","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","953","0.9922779922779923","9.875486381322958","99.4114785992218","1"
"79","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","904","0.9942084942084942","10.344660194174757","98.71747572815534","0.9990291262135922"
"83","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","635","0.9913127413127413","9.414800389483934","97.46932814021422","1"
"84","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","781","0.9864864864864865","10.154598825831702","102.8013698630137","0.9990215264187867"
"82","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","780","0.9932432432432432","9.768707482993197","102.28085519922254","0.9990281827016521"
"86","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","836","0.9893822393822393","10.581463414634147","95.62439024390244","1"
"85","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1258","0.9913127413127413","9.715676728334957","101.4157740993184","0.9990262901655307"
"87","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1162","0.9932432432432432","10.588921282798834","100.17589893100097","1"
"92","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","734","0.9951737451737451","10.298739088263822","102.78564500484966","1"
"89","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","840","0.9961389961389961","9.258720930232558","97.35077519379846","0.999031007751938"
"88","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","950","0.9855212355212355","9.883447600391772","98.83153770812929","1"
"91","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","799","0.997104247104247","9.644724104549855","96.78702807357212","1"
"90","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","978","0.9951737451737451","10.37439379243453","99.94762366634336","1"
"93","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","771","0.9951737451737451","10.177497575169738","101.99127061105723","0.9990300678952473"
"94","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","814","0.9922779922779923","10.157587548638132","101.2091439688716","1"
"95","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","796","0.9864864864864865","9.83170254403131","101.07925636007828","1"
"97","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","790","0.9903474903474904","9.473684210526315","95.9307992202729","1"
"96","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","909","0.9932432432432432","9.784256559766764","97.82118561710398","0.9990281827016521"
"101","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","899","0.999034749034749","9.47536231884058","96.16328502415459","1"
"98","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","781","0.9961389961389961","10.148255813953488","101.48062015503876","1"
"100","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","974","0.9922779922779923","9.95817120622568","101.0885214007782","1"
"102","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","661","1","9.73938223938224","97.08397683397683","1"
"99","pop-asymptomatique","0.04","4","true","1","0.1","0.01","0","0","0","1","1139","0.9922779922779923","9.655642023346303","102.1828793774319","1"
"103","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","795","1","9.867760617760618","103.39382239382239","0.9980694980694981"
"105","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","769","1","10.121621621621621","99.72972972972973","1"
"106","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","751","1","9.75965250965251","96.47876447876448","1"
"104","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","930","1","10.083011583011583","100.03185328185329","0.999034749034749"
"107","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","824","1","9.982625482625483","100.49324324324324","0.997104247104247"
"109","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","801","1","9.1003861003861","100.4469111969112","1"
"108","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","758","0.997104247104247","9.948693126815101","106.22555663117134","0.9980638915779284"
"110","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","838","0.9980694980694981","9.994197292069632","100.13346228239845","1"
"111","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","604","1","9.803088803088803","92.96718146718146","1"
"114","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","878","1","9.562741312741313","101.03861003861005","0.999034749034749"
"112","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","1328","1","9.964285714285714","94.36969111969113","0.9980694980694981"
"115","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","1053","1","9.531853281853282","105.76833976833977","1"
"116","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","784","0.999034749034749","9.514009661835749","104.20966183574879","0.9990338164251208"
"118","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","766","0.999034749034749","9.905314009661836","101.5024154589372","1"
"117","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","742","1","10.241312741312742","96.77606177606178","0.999034749034749"
"113","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","828","1","9.583011583011583","99.32142857142857","1"
"120","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","712","1","10.35135135135135","97.56467181467181","1"
"122","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","808","1","9.78957528957529","93.56853281853282","0.999034749034749"
"119","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","793","0.9980694980694981","9.5","95.61702127659575","0.9990328820116054"
"123","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","807","1","9.50965250965251","104.23455598455598","1"
"121","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","792","0.999034749034749","9.53816425120773","101.00289855072464","0.9990338164251208"
"124","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","864","1","9.957528957528957","100.753861003861","0.999034749034749"
"125","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","666","1","9.73938223938224","97.003861003861","0.999034749034749"
"126","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","728","1","10.13996138996139","94.68629343629344","0.999034749034749"
"127","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","812","1","10","105.04247104247104","0.999034749034749"
"130","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","810","1","9.888030888030888","96.27413127413128","0.999034749034749"
"129","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","749","1","9.748069498069498","98.87258687258688","1"
"128","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","869","1","10.247104247104247","96.45945945945945","0.999034749034749"
"132","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","784","1","9.700772200772201","104.78571428571429","1"
"133","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","718","1","9.654440154440154","102.91602316602317","0.999034749034749"
"134","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","1078","1","10.114864864864865","100.90926640926641","0.999034749034749"
"131","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","884","1","9.785714285714286","102.63030888030887","0.999034749034749"
"135","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","844","1","10.436293436293436","100.35907335907336","1"
"136","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","832","1","10.170849420849422","99.39478764478764","0.999034749034749"
"139","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","777","0.999034749034749","9.951690821256038","104.90531400966184","0.9990338164251208"
"137","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","954","1","9.941119691119692","101.55791505791505","1"
"141","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","704","1","10.16891891891892","98.50965250965251","1"
"140","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","762","0.999034749034749","10.468599033816425","97.16811594202899","0.9990338164251208"
"138","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","853","1","9.696911196911197","94.42760617760618","0.999034749034749"
"142","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","904","1","10.128378378378379","101.31853281853282","1"
"143","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","1058","1","9.583011583011583","105.1515444015444","1"
"144","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","760","1","10.17953667953668","99.25965250965251","0.999034749034749"
"145","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","671","1","10.352316602316602","97.31853281853282","1"
"146","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","917","0.999034749034749","9.641545893719806","103.14589371980676","1"
"147","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","847","1","9.884169884169884","104.52895752895753","0.9980694980694981"
"148","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","720","1","10.41988416988417","100.23648648648648","1"
"149","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","831","1","9.695945945945946","100.85714285714286","0.999034749034749"
"150","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","686","1","10.108108108108109","98.40250965250965","1"
"151","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","800","1","9.88996138996139","100.42953667953668","0.999034749034749"
"152","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","896","0.9980694980694981","9.676015473887814","95.33558994197293","1"
"153","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","715","1","9.936293436293436","99.04826254826254","1"
"155","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","776","1","10.094594594594595","101.3523166023166","1"
"156","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","755","1","10.16891891891892","99.47393822393822","1"
"157","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","736","1","10.114864864864865","101.61293436293437","1"
"154","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","922","1","10.365830115830116","94.16795366795367","1"
"158","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","719","1","9.696911196911197","100.51351351351352","1"
"160","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","630","1","9.33108108108108","100.01254826254826","1"
"161","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","885","1","10.138030888030888","101.72297297297297","0.999034749034749"
"162","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","1083","1","10.004826254826256","103.27799227799228","0.999034749034749"
"164","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","706","0.9980694980694981","9.627659574468085","105.88781431334623","0.9970986460348162"
"159","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","870","1","10.313706563706564","103.62837837837837","1"
"163","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","708","1","9.63899613899614","99.73648648648648","0.999034749034749"
"165","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","899","1","10.172779922779922","99.54247104247104","1"
"167","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","825","0.999034749034749","9.982608695652173","102.73816425120773","1"
"168","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","744","1","9.444980694980694","107.68532818532819","0.9980694980694981"
"166","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","869","1","10.177606177606178","103.06274131274131","0.9980694980694981"
"170","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","769","1","10.583011583011583","97.56853281853282","0.999034749034749"
"171","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","764","1","10.11872586872587","101.3050193050193","1"
"169","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","664","1","9.63899613899614","99.56853281853282","0.999034749034749"
"172","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","710","1","10.166023166023166","107.27799227799228","1"
"173","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","723","1","9.508687258687258","94.64189189189189","0.999034749034749"
"174","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","828","1","10.113899613899614","101.84362934362935","1"
"176","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","671","1","10.09073359073359","98.16602316602317","1"
"175","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","943","1","10.116795366795367","103.58494208494209","1"
"178","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","789","1","9.96911196911197","100.7007722007722","1"
"177","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","960","1","9.802123552123552","102.33590733590734","1"
"180","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","887","0.999034749034749","10.39903381642512","101.00386473429951","1"
"181","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","743","0.9980694980694981","10.180851063829786","94.88297872340425","1"
"179","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","965","0.9980694980694981","9.923597678916828","102.95938104448743","0.9990328820116054"
"182","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","788","1","9.963320463320464","102.09169884169884","0.999034749034749"
"183","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","1026","1","9.821428571428571","100.0984555984556","1"
"184","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","807","1","9.753861003861005","107.97683397683397","1"
"186","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","723","1","10.447876447876448","101.07239382239382","1"
"185","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","703","1","9.775096525096526","103.10424710424711","1"
"188","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","795","1","10.061776061776062","99.48745173745174","0.9980694980694981"
"187","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","815","0.999034749034749","9.969082125603865","102.79903381642512","1"
"189","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","678","1","10.425675675675675","100.6496138996139","1"
"190","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","738","0.9961389961389961","10.003875968992247","97.14437984496124","1"
"191","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","732","1","9.75965250965251","103.56274131274131","0.999034749034749"
"194","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","828","0.999034749034749","10.055072463768116","96.61159420289854","1"
"192","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","706","1","9.827220077220078","102.47876447876448","1"
"193","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","815","1","9.693050193050192","96.35810810810811","1"
"197","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","764","1","9.67953667953668","98.25868725868726","0.999034749034749"
"195","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","792","1","10.069498069498069","100.67857142857143","0.9980694980694981"
"196","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","878","1","9.96042471042471","103.39092664092664","0.9980694980694981"
"198","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","817","1","9.67953667953668","102.32142857142857","1"
"200","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","755","1","10.345559845559846","102.10424710424711","1"
"199","pop-asymptomatique","0.04","4","false","1","0.1","0.01","0","0","0","1","798","0.997104247104247","9.72216844143272","99.90706679574056","1"
