"BehaviorSpace results (NetLogo 6.0.4)"
"model-SASI.nlogo"
"exp2-R0"
"04/15/2020 15:18:04:478 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-80","80","-80","80"
"[run number]","scenarios","density","rayon","quarantaine","p-symptomatiques","p-asymptomatiques","p-immuniser","p-mort","p-mort","p-sains","p-vacciner","vitesse-de-deplacement-groupe","[step]","(count turtles  - count turtles with [state = 0]) / count turtles","mean [statistique_nb_ticks_asymptomatique] of turtles with [state != 0]","mean [statistique_nb_ticks_symptomatique] of turtles with [state != 0]","mean [count out-link-neighbors] of turtles with [state = 3]"
"7","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","147","0.16988416988416988","0.9715909090909091","16.573863636363637","0.9715909090909091"
"2","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","178","0.14092664092664092","0.9657534246575342","21.164383561643834","0.9657534246575342"
"1","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","220","0.32722007722007723","0.9852507374631269","23.129793510324482","0.9852507374631269"
"5","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","209","0.19111969111969113","0.9747474747474747","21.681818181818183","0.9747474747474747"
"4","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","199","0.3764478764478765","0.9871794871794872","20.66923076923077","0.9871794871794872"
"6","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","212","0.33494208494208494","0.9855907780979827","22.32564841498559","0.9855907780979827"
"8","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","217","0.38706563706563707","0.9875311720698254","17.940149625935163","0.9875311720698254"
"3","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","218","0.24806949806949807","0.980544747081712","19.311284046692606","0.980544747081712"
"10","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","206","0.26640926640926643","0.9818840579710145","19.782608695652176","0.9818840579710145"
"9","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","280","0.3416988416988417","0.9858757062146892","19.757062146892654","0.9858757062146892"
"13","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","166","0.15057915057915058","0.967948717948718","19.115384615384617","0.967948717948718"
"11","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","263","0.22104247104247104","0.9781659388646288","20.46288209606987","0.9781659388646288"
"15","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","210","0.24227799227799227","0.9800796812749004","21.147410358565736","0.9800796812749004"
"14","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","246","0.3764478764478765","0.9871794871794872","19.253846153846155","0.9871794871794872"
"12","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","302","0.3137065637065637","0.9846153846153847","20.667692307692306","0.9846153846153847"
"16","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","199","0.1805019305019305","0.9732620320855615","19.315508021390375","0.9732620320855615"
"17","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","174","0.3465250965250965","0.9860724233983287","18.924791086350975","0.9860724233983287"
"18","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","212","0.3137065637065637","0.9846153846153847","20.45846153846154","0.9846153846153847"
"19","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","251","0.4749034749034749","0.9898373983739838","19.959349593495936","0.9898373983739838"
"22","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","176","0.1969111969111969","0.9754901960784313","20.176470588235293","0.9754901960784313"
"24","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","191","0.3185328185328185","0.9848484848484849","20.866666666666667","0.9848484848484849"
"21","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","247","0.34459459459459457","0.9859943977591037","18.571428571428573","0.9859943977591037"
"23","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","260","0.2750965250965251","0.9824561403508771","21.25263157894737","0.9824561403508771"
"20","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","358","0.3030888030888031","0.9840764331210191","22.436305732484076","0.9840764331210191"
"25","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","250","0.22876447876447875","0.9789029535864979","20.39662447257384","0.9789029535864979"
"26","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","257","0.3996138996138996","0.9879227053140096","22.386473429951693","0.9879227053140096"
"27","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","276","0.34942084942084944","0.9861878453038674","20.138121546961326","0.9861878453038674"
"29","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","237","0.47297297297297297","0.9897959183673469","19.930612244897958","0.9897959183673469"
"30","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","203","0.30115830115830117","0.9839743589743589","18.618589743589745","0.9839743589743589"
"28","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","277","0.444980694980695","0.9891540130151844","19.36008676789588","0.9891540130151844"
"32","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","147","0.18532818532818532","0.9739583333333334","19.869791666666668","0.9739583333333334"
"31","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","268","0.46332046332046334","0.9895833333333334","22.00625","0.9895833333333334"
"34","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","207","0.38803088803088803","0.9875621890547264","19.915422885572138","0.9875621890547264"
"36","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","186","0.25","0.9806949806949807","18.45173745173745","0.9806949806949807"
"35","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","185","0.1891891891891892","0.9744897959183674","18.586734693877553","0.9744897959183674"
"41","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","99","0.0916988416988417","0.9473684210526315","17.210526315789473","0.9473684210526315"
"39","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","211","0.4594594594594595","0.9894957983193278","18.777310924369747","0.9894957983193278"
"38","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","188","0.2644787644787645","0.9817518248175182","19.23722627737226","0.9817518248175182"
"33","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","341","0.23552123552123552","0.9795081967213115","21.49590163934426","0.9795081967213115"
"37","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","265","0.4063706563706564","0.9881235154394299","21.29691211401425","0.9881235154394299"
"40","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","269","0.43822393822393824","0.9889867841409692","19.97136563876652","0.9889867841409692"
"45","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","171","0.49131274131274133","0.9901768172888016","20.721021611001966","0.9901768172888016"
"42","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","118","0.19111969111969113","0.9747474747474747","20.262626262626263","0.9747474747474747"
"44","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","207","0.47104247104247104","0.9897540983606558","19.3422131147541","0.9897540983606558"
"43","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","245","0.35714285714285715","0.9864864864864865","19.497297297297298","0.9864864864864865"
"47","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","197","0.21042471042471042","0.9770642201834863","20.091743119266056","0.9770642201834863"
"46","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","251","0.38223938223938225","0.9873737373737373","20.29040404040404","0.9873737373737373"
"48","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","258","0.4362934362934363","0.9889380530973452","19.048672566371682","0.9889380530973452"
"50","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","249","0.3783783783783784","0.9872448979591837","19.681122448979593","0.9872448979591837"
"51","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","233","0.2828185328185328","0.9829351535836177","21.252559726962456","0.9829351535836177"
"49","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","439","0.4140926640926641","0.9883449883449883","19.375291375291376","0.9883449883449883"
"55","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","174","0.3696911196911197","0.9869451697127938","21.963446475195823","0.9869451697127938"
"53","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","165","0.18243243243243243","0.9735449735449735","20.105820105820104","0.9735449735449735"
"52","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","405","0.527027027027027","0.9908424908424909","21.261904761904763","0.9908424908424909"
"54","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","230","0.17277992277992277","0.9720670391061452","19.564245810055866","0.9720670391061452"
"56","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","208","0.1611969111969112","0.9700598802395209","20.520958083832337","0.9700598802395209"
"60","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","163","0.416023166023166","0.988399071925754","19.82598607888631","0.988399071925754"
"59","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","191","0.33494208494208494","0.9855907780979827","22.092219020172912","0.9855907780979827"
"58","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","300","0.5231660231660231","0.9907749077490775","19.54612546125461","0.9907749077490775"
"63","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","133","0.18822393822393824","0.9743589743589743","18.205128205128204","0.9743589743589743"
"61","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","235","0.20656370656370657","0.9766355140186916","19.96728971962617","0.9766355140186916"
"57","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","326","0.17374517374517376","0.9722222222222222","18.711111111111112","0.9722222222222222"
"66","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","194","0.32432432432432434","0.9851190476190477","19.19047619047619","0.9851190476190477"
"64","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","252","0.30212355212355213","0.9840255591054313","20.236421725239616","0.9840255591054313"
"62","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","377","0.4083011583011583","0.9881796690307328","19.009456264775412","0.9881796690307328"
"67","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","271","0.6216216216216216","0.9922360248447205","20.959627329192546","0.9922360248447205"
"68","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","212","0.24903474903474904","0.9806201550387597","19.651162790697676","0.9806201550387597"
"65","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","269","0.13223938223938225","0.9635036496350365","22.32846715328467","0.9635036496350365"
"70","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","246","0.277992277992278","0.9826388888888888","20.635416666666668","0.9826388888888888"
"69","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","229","0.24034749034749034","0.9799196787148594","19.152610441767067","0.9799196787148594"
"74","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","121","0.14864864864864866","0.9675324675324676","19.51298701298701","0.9675324675324676"
"72","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","208","0.21428571428571427","0.9774774774774775","18.73873873873874","0.9774774774774775"
"71","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","447","0.638030888030888","0.9924357034795764","20.34190620272315","0.9924357034795764"
"75","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","193","0.22683397683397682","0.9787234042553191","18.897872340425533","0.9787234042553191"
"76","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","157","0.2702702702702703","0.9821428571428571","19.178571428571427","0.9821428571428571"
"77","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","222","0.5772200772200772","0.9916387959866221","19.65551839464883","0.9916387959866221"
"78","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","149","0.2731660231660232","0.9823321554770318","17.33922261484099","0.9823321554770318"
"73","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","347","0.16891891891891891","0.9714285714285714","18.81142857142857","0.9714285714285714"
"82","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","275","0.6003861003861004","0.9919614147909968","21.334405144694532","0.9919614147909968"
"83","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","124","0.07432432432432433","0.935064935064935","16.857142857142858","0.935064935064935"
"79","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","228","0.22683397683397682","0.9787234042553191","22.659574468085108","0.9787234042553191"
"85","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","126","0.14575289575289574","0.9668874172185431","20.543046357615893","0.9668874172185431"
"80","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","233","0.38706563706563707","0.9875311720698254","19.591022443890274","0.9875311720698254"
"81","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","219","0.21621621621621623","0.9776785714285714","20.799107142857142","0.9776785714285714"
"86","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","111","0.08301158301158301","0.9418604651162791","20.430232558139537","0.9418604651162791"
"84","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","372","0.4951737451737452","0.9902534113060428","20.886939571150098","0.9902534113060428"
"87","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","183","0.28474903474903474","0.9830508474576272","21.75593220338983","0.9830508474576272"
"92","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","184","0.3281853281853282","0.9852941176470589","21.185294117647057","0.9852941176470589"
"94","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","124","0.17953667953667954","0.9731182795698925","18.989247311827956","0.9731182795698925"
"91","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","223","0.1718146718146718","0.9719101123595506","20.219101123595507","0.9719101123595506"
"93","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","193","0.14864864864864866","0.9675324675324676","20.233766233766232","0.9675324675324676"
"88","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","285","0.3233590733590734","0.9850746268656716","19.307462686567163","0.9850746268656716"
"96","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","223","0.37934362934362936","0.9872773536895675","19.982188295165393","0.9872773536895675"
"90","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","319","0.25965250965250963","0.9814126394052045","19.052044609665426","0.9814126394052045"
"95","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","266","0.14575289575289574","0.9668874172185431","19.927152317880793","0.9668874172185431"
"89","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","399","0.2413127413127413","0.98","22.008","0.98"
"99","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","221","0.3252895752895753","0.9851632047477745","20.679525222551927","0.9851632047477745"
"97","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","269","0.3252895752895753","0.9851632047477745","20.29673590504451","0.9851632047477745"
"100","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","269","0.44787644787644787","0.9892241379310345","20.674568965517242","0.9892241379310345"
"101","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","261","0.7017374517374517","0.9931224209078404","19.441540577716644","0.9931224209078404"
"102","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","234","0.667953667953668","0.9927745664739884","20.065028901734102","0.9927745664739884"
"104","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","244","0.9025096525096525","0.9946524064171123","20.863101604278075","0.9946524064171123"
"98","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","1","303","0.30984555984555984","0.9844236760124611","19.71651090342679","0.9844236760124611"
"103","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","330","0.8918918918918919","0.9945887445887446","20.91125541125541","0.9945887445887446"
"108","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","180","0.5984555984555985","0.9919354838709677","18.087096774193547","0.9919354838709677"
"107","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","295","0.8812741312741312","0.9945235487404163","20.09419496166484","0.9945235487404163"
"105","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","273","0.6148648648648649","0.9921507064364207","18.61695447409733","0.9921507064364207"
"106","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","411","0.8426640926640927","0.9942726231386025","20.207331042382588","0.9942726231386025"
"112","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","301","0.9314671814671814","0.9948186528497409","20.945077720207255","0.9948186528497409"
"110","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","341","0.8397683397683398","0.9942528735632183","19.26896551724138","0.9942528735632183"
"109","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","323","0.7355212355212355","0.9934383202099738","19.921259842519685","0.9934383202099738"
"115","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","293","0.8648648648648649","0.9944196428571429","19.930803571428573","0.9944196428571429"
"113","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","426","0.9111969111969112","0.9947033898305084","20.173728813559322","0.9947033898305084"
"114","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","266","0.7915057915057915","0.9939024390243902","18.848780487804877","0.9939024390243902"
"116","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","266","0.8474903474903475","0.9943052391799544","18.826879271070617","0.9943052391799544"
"118","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","262","0.8774131274131274","0.9944994499449945","19.522552255225524","0.9944994499449945"
"117","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","360","0.8465250965250966","0.9942987457240593","19.258836944127708","0.9942987457240593"
"122","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","264","0.9459459459459459","0.9948979591836735","21.225510204081633","0.9948979591836735"
"119","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","341","0.8706563706563707","0.9944567627494457","19.235033259423503","0.9944567627494457"
"111","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","593","0.7982625482625483","0.9939540507859734","19.564691656590085","0.9939540507859734"
"121","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","315","0.9276061776061776","0.9947970863683663","19.894901144641","0.9947970863683663"
"120","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","312","0.8021235521235521","0.9939831528279182","20.253910950661854","0.9939831528279182"
"127","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","247","0.8803088803088803","0.9945175438596491","20.164473684210527","0.9945175438596491"
"123","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","303","0.7480694980694981","0.9935483870967742","19.963870967741936","0.9935483870967742"
"124","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","281","0.8503861003861004","0.9943246311010215","20.054483541430194","0.9943246311010215"
"128","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","230","0.8561776061776062","0.9943630214205186","21.562570462232244","0.9943630214205186"
"129","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","286","0.8687258687258688","0.9944444444444445","20.05","0.9944444444444445"
"126","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","311","0.831081081081081","0.9941927990708479","19.696864111498257","0.9941927990708479"
"125","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","333","0.7239382239382239","0.9933333333333333","19.226666666666667","0.9933333333333333"
"130","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","234","0.500965250965251","0.9903660886319846","19.16955684007707","0.9903660886319846"
"133","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","259","0.9131274131274131","0.9947145877378436","21.428118393234673","0.9947145877378436"
"132","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","270","0.7586872586872587","0.9936386768447837","21.0559796437659","0.9936386768447837"
"131","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","310","0.8706563706563707","0.9944567627494457","21.353658536585368","0.9944567627494457"
"135","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","328","0.8581081081081081","0.9943757030371203","19.260967379077616","0.9943757030371203"
"138","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","271","0.88996138996139","0.9945770065075922","19.865509761388285","0.9945770065075922"
"137","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","268","0.777992277992278","0.9937965260545906","18.98511166253102","0.9937965260545906"
"134","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","371","0.721042471042471","0.9933065595716198","19.08835341365462","0.9933065595716198"
"139","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","328","0.8735521235521235","0.994475138121547","19.643093922651932","0.994475138121547"
"136","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","379","0.6505791505791506","0.9925816023738873","19.725519287833826","0.9925816023738873"
"144","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","211","0.8832046332046332","0.994535519125683","19.275409836065574","0.994535519125683"
"140","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","276","0.7123552123552124","0.9932249322493225","19.037940379403793","0.9932249322493225"
"142","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","369","0.8552123552123552","0.9943566591422122","19.72234762979684","0.9943566591422122"
"141","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","381","0.888030888030888","0.9945652173913043","20.808695652173913","0.9945652173913043"
"143","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","332","0.8957528957528957","0.9946120689655172","20.369612068965516","0.9946120689655172"
"145","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","298","0.8803088803088803","0.9945175438596491","20.582236842105264","0.9945175438596491"
"146","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","257","0.7837837837837838","0.9938423645320197","19.38054187192118","0.9938423645320197"
"147","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","303","0.8252895752895753","0.9941520467836257","20.712280701754388","0.9941520467836257"
"149","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","285","0.8967181467181468","0.9946178686759957","20.159311087190527","0.9946178686759957"
"150","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","288","0.8841698841698842","0.9945414847161572","20.139737991266376","0.9945414847161572"
"151","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","287","0.9083011583011583","0.9946865037194474","19.97449521785335","0.9946865037194474"
"148","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","301","0.7673745173745173","0.9937106918238994","19.612578616352202","0.9937106918238994"
"153","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","309","0.9063706563706564","0.9946751863684771","20.510117145899894","0.9946751863684771"
"156","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","243","0.9044401544401545","0.9946638207043756","20.61472785485592","0.9946638207043756"
"155","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","339","0.917953667953668","0.9947423764458465","19.980021030494218","0.9947423764458465"
"158","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","263","0.9459459459459459","0.9948979591836735","21.191836734693876","0.9948979591836735"
"154","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","440","0.859073359073359","0.9943820224719101","19.87191011235955","0.9943820224719101"
"159","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","256","0.7712355212355212","0.9937421777221527","20.7622027534418","0.9937421777221527"
"161","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","251","0.861003861003861","0.9943946188340808","19.565022421524663","0.9943946188340808"
"160","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","210","0.7075289575289575","0.9931787175989086","18.94406548431105","0.9931787175989086"
"163","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","279","0.9285714285714286","0.9948024948024948","20.93762993762994","0.9948024948024948"
"152","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","527","0.7133204633204633","0.993234100135318","20.25981055480379","0.993234100135318"
"162","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","321","0.888030888030888","0.9945652173913043","19.60326086956522","0.9945652173913043"
"164","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","305","0.8745173745173745","0.9944812362030905","19.56401766004415","0.9944812362030905"
"157","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","509","0.6534749034749034","0.9926144756277696","18.775480059084195","0.9926144756277696"
"165","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","362","0.8658301158301158","0.9944258639910813","21","0.9944258639910813"
"167","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","291","0.8774131274131274","0.9944994499449945","21.295929592959297","0.9944994499449945"
"168","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","241","0.890926640926641","0.9945828819068255","21.364030335861322","0.9945828819068255"
"169","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","217","0.7606177606177607","0.9936548223350253","19.2753807106599","0.9936548223350253"
"166","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","424","0.7944015444015444","0.9939246658566221","19.1591737545565","0.9939246658566221"
"170","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","303","0.9005791505791506","0.9946409431939979","19.55305466237942","0.9946409431939979"
"172","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","266","0.8803088803088803","0.9945175438596491","19.285087719298247","0.9945175438596491"
"173","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","318","0.8146718146718147","0.9940758293838863","19.658767772511847","0.9940758293838863"
"171","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","273","0.7596525096525096","0.9936467598475223","18.918678526048286","0.9936467598475223"
"175","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","222","0.7799227799227799","0.9938118811881188","19.543316831683168","0.9938118811881188"
"174","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","353","0.8851351351351351","0.9945474372955289","19.046892039258452","0.9945474372955289"
"179","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","183","0.9276061776061776","0.9947970863683663","20.11446409989594","0.9947970863683663"
"178","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","217","0.8262548262548263","0.9941588785046729","18.889018691588785","0.9941588785046729"
"176","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","341","0.8185328185328186","0.9941037735849056","19.142688679245282","0.9941037735849056"
"180","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","283","0.8706563706563707","0.9944567627494457","19.554323725055433","0.9944567627494457"
"177","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","338","0.7760617760617761","0.9937810945273632","20.078358208955223","0.9937810945273632"
"182","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","307","0.8764478764478765","0.9944933920704846","20.389867841409693","0.9944933920704846"
"185","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","218","0.9517374517374517","0.9949290060851927","21.197768762677484","0.9949290060851927"
"183","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","248","0.8735521235521235","0.994475138121547","18.32375690607735","0.994475138121547"
"186","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","241","0.7760617760617761","0.9937810945273632","18.60820895522388","0.9937810945273632"
"184","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","222","0.6187258687258688","0.9921996879875195","19.21216848673947","0.9921996879875195"
"181","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","286","0.6988416988416989","0.9930939226519337","20.425414364640883","0.9930939226519337"
"188","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","266","0.8194980694980695","0.9941107184923439","20.250883392226147","0.9941107184923439"
"187","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","243","0.6467181467181468","0.9925373134328358","19.038805970149255","0.9925373134328358"
"191","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","315","0.7577220077220077","0.9936305732484076","19.503184713375795","0.9936305732484076"
"190","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","375","0.7432432432432432","0.9935064935064936","19.850649350649352","0.9935064935064936"
"189","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","389","0.7326254826254827","0.9934123847167325","19.97364953886693","0.9934123847167325"
"193","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","348","0.8204633204633205","0.9941176470588236","20.095294117647057","0.9941176470588236"
"192","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","411","0.86003861003861","0.9943883277216611","19.647586980920313","0.9943883277216611"
"195","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","312","0.8204633204633205","0.9941176470588236","19.931764705882355","0.9941176470588236"
"196","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","288","0.8581081081081081","0.9943757030371203","20.488188976377952","0.9943757030371203"
"194","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","432","0.8436293436293436","0.994279176201373","20.279176201372998","0.994279176201373"
"197","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","333","0.8832046332046332","0.994535519125683","21.256830601092897","0.994535519125683"
"199","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","230","0.8388030888030888","0.9942462600690449","21.26812428078251","0.9942462600690449"
"200","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","236","0.8175675675675675","0.9940968122786304","18.948051948051948","0.9940968122786304"
"198","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","1","424","0.862934362934363","0.9944071588366891","20.02013422818792","0.9944071588366891"
