"BehaviorSpace results (NetLogo 6.0.4)"
"model-SASI.nlogo"
"exp2-R0"
"04/15/2020 14:33:05:147 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-80","80","-80","80"
"[run number]","scenarios","density","rayon","quarantaine","p-symptomatiques","p-asymptomatiques","p-immuniser","p-mort","p-mort","p-sains","p-vacciner","[step]","(count turtles  - count turtles with [state = 0]) / count turtles","mean [statistique_nb_ticks_asymptomatique] of turtles with [state != 0]","mean [statistique_nb_ticks_symptomatique] of turtles with [state != 0]","mean [count out-link-neighbors] of turtles with [state = 3]"
"5","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","187","0.9623552123552124","0.9949849548645938","20.114343029087262","0.9949849548645938"
"3","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","160","0.9488416988416989","0.9949135300101729","19.925737538148525","0.9949135300101729"
"1","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","174","0.9565637065637066","0.9949545913218971","19.38042381432896","0.9949545913218971"
"8","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","179","0.9333976833976834","0.9948293691830403","19.167528438469493","0.9948293691830403"
"2","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","164","0.9420849420849421","0.9948770491803278","19.56045081967213","0.9948770491803278"
"4","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","150","0.9488416988416989","0.9949135300101729","19.564598168870802","0.9949135300101729"
"7","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","142","0.9507722007722008","0.9949238578680203","20.24263959390863","0.9949238578680203"
"6","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","176","0.944015444015444","0.9948875255623721","19.9120654396728","0.9948875255623721"
"9","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","175","0.9594594594594594","0.9949698189134809","18.722334004024145","0.9949698189134809"
"10","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","168","0.9536679536679536","0.9949392712550608","20.279352226720647","0.9949392712550608"
"13","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","166","0.9584942084942085","0.9949647532729103","20.258811681772407","0.9949647532729103"
"15","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","203","0.9498069498069498","0.9949186991869918","21.451219512195124","0.9949186991869918"
"11","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","203","0.9459459459459459","0.9948979591836735","20.255102040816325","0.9948979591836735"
"12","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","250","0.9546332046332047","0.9949443882709808","20.72598584428716","0.9949443882709808"
"16","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","177","0.9478764478764479","0.994908350305499","20.381873727087576","0.994908350305499"
"14","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","189","0.9324324324324325","0.994824016563147","19.368530020703933","0.994824016563147"
"18","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","231","0.9575289575289575","0.9949596774193549","20.91733870967742","0.9949596774193549"
"20","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","181","0.9584942084942085","0.9949647532729103","19.26183282980866","0.9949647532729103"
"17","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","184","0.944015444015444","0.9948875255623721","21.198364008179958","0.9948875255623721"
"21","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","168","0.9594594594594594","0.9949698189134809","20.054325955734406","0.9949698189134809"
"19","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","198","0.9546332046332047","0.9949443882709808","19.943377148634983","0.9949443882709808"
"22","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","198","0.9305019305019305","0.9948132780082988","19.978215767634854","0.9948132780082988"
"24","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","208","0.9305019305019305","0.9948132780082988","20.063278008298756","0.9948132780082988"
"23","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","226","0.9305019305019305","0.9948132780082988","19.517634854771785","0.9948132780082988"
"28","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","162","0.9382239382239382","0.9948559670781894","20.713991769547324","0.9948559670781894"
"25","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","155","0.9285714285714286","0.9948024948024948","19.14137214137214","0.9948024948024948"
"27","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","191","0.9623552123552124","0.9949849548645938","21.052156469408224","0.9949849548645938"
"30","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","173","0.9575289575289575","0.9949596774193549","19.67641129032258","0.9949596774193549"
"26","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","180","0.9391891891891891","0.9948612538540597","19.230215827338128","0.9948612538540597"
"29","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","202","0.9353281853281853","0.9948400412796697","20.055727554179565","0.9948400412796697"
"31","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","163","0.9507722007722008","0.9949238578680203","20.01522842639594","0.9949238578680203"
"32","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","152","0.9517374517374517","0.9949290060851927","19.23630831643002","0.9949290060851927"
"33","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","170","0.946911196911197","0.9949031600407747","20.75637104994903","0.9949031600407747"
"35","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","148","0.9411196911196911","0.9948717948717949","19.725128205128204","0.9948717948717949"
"36","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","163","0.9343629343629344","0.9948347107438017","19.459710743801654","0.9948347107438017"
"38","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","149","0.9527027027027027","0.9949341438703141","19.177304964539008","0.9949341438703141"
"34","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","215","0.9555984555984556","0.9949494949494949","18.814141414141414","0.9949494949494949"
"39","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","166","0.9536679536679536","0.9949392712550608","19.082995951417004","0.9949392712550608"
"37","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","187","0.9391891891891891","0.9948612538540597","20.20246659815005","0.9948612538540597"
"40","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","154","0.9459459459459459","0.9948979591836735","20.166326530612245","0.9948979591836735"
"42","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","169","0.9575289575289575","0.9949596774193549","19.639112903225808","0.9949596774193549"
"41","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","203","0.9498069498069498","0.9949186991869918","20.017276422764226","0.9949186991869918"
"44","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","164","0.9227799227799228","0.9947698744769874","19.914225941422593","0.9947698744769874"
"45","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","223","0.9391891891891891","0.9948612538540597","19.61459403905447","0.9948612538540597"
"48","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","164","0.9546332046332047","0.9949443882709808","20.101112234580384","0.9949443882709808"
"46","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","156","0.9478764478764479","0.994908350305499","20.04989816700611","0.994908350305499"
"43","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","207","0.9401544401544402","0.9948665297741273","18.83778234086242","0.9948665297741273"
"47","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","251","0.9517374517374517","0.9949290060851927","20.7079107505071","0.9949290060851927"
"49","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","169","0.9324324324324325","0.994824016563147","19.722567287784678","0.994824016563147"
"51","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","159","0.9507722007722008","0.9949238578680203","19.268020304568527","0.9949238578680203"
"54","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","151","0.9536679536679536","0.9949392712550608","21.027327935222672","0.9949392712550608"
"50","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","222","0.9353281853281853","0.9948400412796697","21.25077399380805","0.9948400412796697"
"53","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","183","0.9488416988416989","0.9949135300101729","20.01729399796541","0.9949135300101729"
"55","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","171","0.9604247104247104","0.9949748743718593","20.537688442211056","0.9949748743718593"
"52","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","240","0.9285714285714286","0.9948024948024948","19.215176715176714","0.9948024948024948"
"56","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","235","0.9478764478764479","0.994908350305499","20.433808553971488","0.994908350305499"
"57","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","165","0.9575289575289575","0.9949596774193549","19.9375","0.9949596774193549"
"58","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","192","0.9565637065637066","0.9949545913218971","19.580221997981837","0.9949545913218971"
"59","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","173","0.946911196911197","0.9949031600407747","20.00203873598369","0.9949031600407747"
"60","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","209","0.9382239382239382","0.9948559670781894","19.65740740740741","0.9948559670781894"
"61","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","222","0.9401544401544402","0.9948665297741273","19.034907597535934","0.9948665297741273"
"62","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","198","0.9459459459459459","0.9948979591836735","20.33265306122449","0.9948979591836735"
"64","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","184","0.9372586872586872","0.9948506694129763","21.050463439752832","0.9948506694129763"
"65","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","172","0.972972972972973","0.9950396825396826","19.567460317460316","0.9950396825396826"
"63","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","205","0.9546332046332047","0.9949443882709808","20.5005055611729","0.9949443882709808"
"68","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","152","0.9594594594594594","0.9949698189134809","19.670020120724345","0.9949698189134809"
"67","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","175","0.9536679536679536","0.9949392712550608","19.672064777327936","0.9949392712550608"
"66","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","220","0.9411196911196911","0.9948717948717949","19.592820512820513","0.9948717948717949"
"69","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","174","0.944015444015444","0.9948875255623721","20.21472392638037","0.9948875255623721"
"71","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","186","0.9498069498069498","0.9949186991869918","18.98069105691057","0.9949186991869918"
"70","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","162","0.9314671814671814","0.9948186528497409","19.443523316062176","0.9948186528497409"
"73","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","183","0.9555984555984556","0.9949494949494949","20.31919191919192","0.9949494949494949"
"72","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","202","0.9478764478764479","0.994908350305499","19.608961303462323","0.994908350305499"
"76","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","173","0.9584942084942085","0.9949647532729103","19.77240684793555","0.9949647532729103"
"75","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","215","0.9478764478764479","0.994908350305499","19.4877800407332","0.994908350305499"
"78","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","166","0.9623552123552124","0.9949849548645938","20.21965897693079","0.9949849548645938"
"77","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","211","0.946911196911197","0.9949031600407747","19.56472986748216","0.9949031600407747"
"79","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","188","0.916023166023166","0.9947312961011591","21.263435194942044","0.9947312961011591"
"74","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","191","0.9237451737451737","0.9947753396029259","20.017763845350053","0.9947753396029259"
"81","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","215","0.9391891891891891","0.9948612538540597","18.663926002055497","0.9948612538540597"
"82","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","149","0.9604247104247104","0.9949748743718593","19.168844221105527","0.9949748743718593"
"80","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","234","0.9102316602316602","0.9946977730646872","18.539766702014845","0.9946977730646872"
"83","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","190","0.9575289575289575","0.9949596774193549","19.929435483870968","0.9949596774193549"
"85","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","174","0.9488416988416989","0.9949135300101729","20.379450661241098","0.9949135300101729"
"86","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","145","0.9517374517374517","0.9949290060851927","20.449290060851926","0.9949290060851927"
"84","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","238","0.9584942084942085","0.9949647532729103","20.3202416918429","0.9949647532729103"
"87","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","166","0.9218146718146718","0.9947643979057592","19.443979057591623","0.9947643979057592"
"90","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","156","0.9671814671814671","0.9950099800399201","19.716566866267463","0.9950099800399201"
"88","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","202","0.9555984555984556","0.9949494949494949","19.37979797979798","0.9949494949494949"
"91","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","164","0.9816602316602316","0.9950835791543756","20.09439528023599","0.9950835791543756"
"89","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","250","0.946911196911197","0.9949031600407747","18.793068297655452","0.9949031600407747"
"92","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","157","0.9333976833976834","0.9948293691830403","18.97828335056877","0.9948293691830403"
"94","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","177","0.9575289575289575","0.9949596774193549","20.130040322580644","0.9949596774193549"
"93","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","195","0.9536679536679536","0.9949392712550608","20.444331983805668","0.9949392712550608"
"96","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","151","0.9536679536679536","0.9949392712550608","19.51923076923077","0.9949392712550608"
"95","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","182","0.9527027027027027","0.9949341438703141","21.386018237082066","0.9949341438703141"
"101","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","136","1","0.9951737451737451","20.147683397683398","0.9951737451737451"
"98","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","138","0.9391891891891891","0.9948612538540597","19.071942446043167","0.9948612538540597"
"97","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","151","0.9285714285714286","0.9948024948024948","19.594594594594593","0.9948024948024948"
"100","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","155","0.9758687258687259","0.9950544015825915","20.228486646884274","0.9950544015825915"
"102","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","151","1","0.9951737451737451","19.784749034749034","0.9951737451737451"
"99","pop-sans-asymptomatique","0.04","4","true","1","1","0.05","0","0","0","0","197","0.9507722007722008","0.9949238578680203","19.546192893401017","0.9949238578680203"
"104","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","211","1","0.9951737451737451","20.20945945945946","0.9951737451737451"
"103","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","163","1","0.9951737451737451","20.37837837837838","0.9951737451737451"
"106","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","154","1","0.9951737451737451","20.537644787644787","0.9951737451737451"
"105","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","189","1","0.9951737451737451","19.914092664092664","0.9951737451737451"
"107","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","167","1","0.9951737451737451","20.138996138996138","0.9951737451737451"
"109","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","128","1","0.9951737451737451","19.63996138996139","0.9951737451737451"
"108","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","193","1","0.9951737451737451","20.166023166023166","0.9951737451737451"
"110","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","142","1","0.9951737451737451","18.856177606177607","0.9951737451737451"
"112","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","173","1","0.9951737451737451","20.9527027027027","0.9951737451737451"
"111","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","146","1","0.9951737451737451","20.08783783783784","0.9951737451737451"
"113","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","164","1","0.9951737451737451","20.21718146718147","0.9951737451737451"
"114","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","167","1","0.9951737451737451","20.78957528957529","0.9951737451737451"
"115","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","160","1","0.9951737451737451","19.363899613899616","0.9951737451737451"
"118","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","182","1","0.9951737451737451","19.998069498069498","0.9951737451737451"
"116","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","171","1","0.9951737451737451","20.66119691119691","0.9951737451737451"
"117","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","192","1","0.9951737451737451","19.783783783783782","0.9951737451737451"
"119","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","129","1","0.9951737451737451","20.224903474903474","0.9951737451737451"
"120","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","150","1","0.9951737451737451","20.17664092664093","0.9951737451737451"
"121","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","205","1","0.9951737451737451","20.275096525096526","0.9951737451737451"
"122","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","158","1","0.9951737451737451","19.772200772200772","0.9951737451737451"
"123","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","214","1","0.9951737451737451","20.355212355212355","0.9951737451737451"
"124","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","146","1","0.9951737451737451","19.8996138996139","0.9951737451737451"
"125","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","147","1","0.9951737451737451","19.41216216216216","0.9951737451737451"
"126","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","139","1","0.9951737451737451","19.93243243243243","0.9951737451737451"
"128","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","214","1","0.9951737451737451","20.755791505791507","0.9951737451737451"
"127","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","221","1","0.9951737451737451","21.12065637065637","0.9951737451737451"
"129","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","150","1","0.9951737451737451","20.077220077220076","0.9951737451737451"
"130","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","171","1","0.9951737451737451","20.635135135135137","0.9951737451737451"
"131","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","122","1","0.9951737451737451","19.533783783783782","0.9951737451737451"
"132","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","154","1","0.9951737451737451","20.10135135135135","0.9951737451737451"
"134","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","180","1","0.9951737451737451","20.030888030888033","0.9951737451737451"
"133","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","188","1","0.9951737451737451","20.31756756756757","0.9951737451737451"
"136","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","151","1","0.9951737451737451","20.867760617760617","0.9951737451737451"
"135","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","145","1","0.9951737451737451","19.888996138996138","0.9951737451737451"
"137","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","139","1","0.9951737451737451","19.018339768339768","0.9951737451737451"
"138","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","178","1","0.9951737451737451","20.45945945945946","0.9951737451737451"
"139","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","200","1","0.9951737451737451","19.76930501930502","0.9951737451737451"
"140","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","155","1","0.9951737451737451","19.866795366795365","0.9951737451737451"
"141","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","190","1","0.9951737451737451","19.030888030888033","0.9951737451737451"
"142","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","166","1","0.9951737451737451","18.94980694980695","0.9951737451737451"
"144","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","158","1","0.9951737451737451","19.31853281853282","0.9951737451737451"
"145","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","151","1","0.9951737451737451","21.063706563706564","0.9951737451737451"
"143","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","153","1","0.9951737451737451","21.403474903474905","0.9951737451737451"
"146","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","141","1","0.9951737451737451","20.344594594594593","0.9951737451737451"
"148","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","146","1","0.9951737451737451","20.138996138996138","0.9951737451737451"
"147","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","179","1","0.9951737451737451","19.672779922779924","0.9951737451737451"
"149","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","169","1","0.9951737451737451","20.659266409266408","0.9951737451737451"
"150","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","142","1","0.9951737451737451","19.54054054054054","0.9951737451737451"
"151","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","235","1","0.9951737451737451","20.493243243243242","0.9951737451737451"
"153","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","165","1","0.9951737451737451","19.29826254826255","0.9951737451737451"
"152","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","160","1","0.9951737451737451","19.848455598455597","0.9951737451737451"
"154","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","145","1","0.9951737451737451","20.37934362934363","0.9951737451737451"
"155","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","183","1","0.9951737451737451","20.71718146718147","0.9951737451737451"
"156","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","123","1","0.9951737451737451","19.145752895752896","0.9951737451737451"
"157","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","202","1","0.9951737451737451","18.2972972972973","0.9951737451737451"
"159","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","178","1","0.9951737451737451","20.156370656370655","0.9951737451737451"
"160","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","129","1","0.9951737451737451","19.9527027027027","0.9951737451737451"
"161","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","239","1","0.9951737451737451","19.90057915057915","0.9951737451737451"
"158","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","156","1","0.9951737451737451","20.2007722007722","0.9951737451737451"
"162","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","140","1","0.9951737451737451","19.81853281853282","0.9951737451737451"
"163","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","162","1","0.9951737451737451","20.437258687258687","0.9951737451737451"
"164","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","163","1","0.9951737451737451","20.255791505791507","0.9951737451737451"
"165","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","160","1","0.9951737451737451","20.48938223938224","0.9951737451737451"
"166","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","154","1","0.9951737451737451","20.39189189189189","0.9951737451737451"
"167","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","146","1","0.9951737451737451","20.864864864864863","0.9951737451737451"
"168","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","141","1","0.9951737451737451","19.31081081081081","0.9951737451737451"
"169","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","144","1","0.9951737451737451","19.107142857142858","0.9951737451737451"
"170","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","150","1","0.9951737451737451","19.41023166023166","0.9951737451737451"
"171","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","171","1","0.9951737451737451","20.43918918918919","0.9951737451737451"
"172","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","141","1","0.9951737451737451","19.37934362934363","0.9951737451737451"
"173","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","153","1","0.9951737451737451","20.427606177606176","0.9951737451737451"
"176","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","145","1","0.9951737451737451","19.118725868725868","0.9951737451737451"
"175","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","216","1","0.9951737451737451","20.61969111969112","0.9951737451737451"
"174","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","162","1","0.9951737451737451","19.36003861003861","0.9951737451737451"
"177","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","177","1","0.9951737451737451","19.427606177606176","0.9951737451737451"
"179","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","175","1","0.9951737451737451","20.457528957528957","0.9951737451737451"
"178","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","167","1","0.9951737451737451","18.986486486486488","0.9951737451737451"
"182","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","143","1","0.9951737451737451","19.071428571428573","0.9951737451737451"
"180","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","196","1","0.9951737451737451","19.335907335907336","0.9951737451737451"
"181","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","165","1","0.9951737451737451","19.476833976833976","0.9951737451737451"
"183","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","178","1","0.9951737451737451","20.965250965250966","0.9951737451737451"
"184","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","170","1","0.9951737451737451","20.807915057915057","0.9951737451737451"
"185","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","190","1","0.9951737451737451","20.361003861003862","0.9951737451737451"
"186","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","135","1","0.9951737451737451","20.116795366795365","0.9951737451737451"
"187","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","156","1","0.9951737451737451","19.8503861003861","0.9951737451737451"
"189","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","195","1","0.9951737451737451","20.055019305019304","0.9951737451737451"
"190","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","166","1","0.9951737451737451","20.533783783783782","0.9951737451737451"
"188","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","158","1","0.9951737451737451","20.643822393822393","0.9951737451737451"
"191","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","180","1","0.9951737451737451","19.424710424710426","0.9951737451737451"
"192","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","145","1","0.9951737451737451","21.21718146718147","0.9951737451737451"
"193","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","159","1","0.9951737451737451","19.076254826254825","0.9951737451737451"
"195","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","146","1","0.9951737451737451","19.145752895752896","0.9951737451737451"
"194","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","156","1","0.9951737451737451","18.754826254826256","0.9951737451737451"
"197","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","149","1","0.9951737451737451","19.92664092664093","0.9951737451737451"
"199","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","206","1","0.9951737451737451","20.632239382239383","0.9951737451737451"
"200","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","172","1","0.9951737451737451","20.60907335907336","0.9951737451737451"
"196","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","209","1","0.9951737451737451","20.68822393822394","0.9951737451737451"
"198","pop-sans-asymptomatique","0.04","4","false","1","1","0.05","0","0","0","0","174","1","0.9951737451737451","19.60135135135135","0.9951737451737451"
